
# NoPhoneSpam

Web site: https://gitlab.com/bitfireAT/NoPhoneSpam/

NoPhoneSpam is a simple app that allows you to

* block unwanted calls from certain numbers or private numbers,
* enter numbers to be blocked with wildcards (for instance, you can block whole prefixes or companies),
* get notified about blocked calls (optional),
* view statistics about which caller was blocked how often and when they have called the last time.

NoPhoneSpam is not intended as a feature-rich call-spam fighting app,
but as a replacement for Android's missing call blocking feature.

If you have Android 6+, you don't need this app, because call blocking
should be supported natively.

[<img src="https://f-droid.org/badge/get-it-on.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/app/at.bitfire.nophonespam)


## Donations

[Donate using PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ZT8F5NRCBDB2C&lc=AT&item_name=NoPhoneSpam&no_shipping=1&currency_code=EUR)

BitCoin: [1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU](bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU)

[![Flattr this!](https://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=bitfire&url=https://gitlab.com/bitfireAT/NoPhoneSpam/&title=NoPhoneSpam&category=software)


## License 

Copyright (C) bitfire web engineering (Ricki Hirner, Bernhard Stockmann).

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome
to redistribute it under the conditions of the [GNU GPL v3](LICENSE).


## Privacy policy

NoPhoneSpam stores the blocked numbers in a local database. No information
is transmitted to anywhere in the Internet. There's no tracking and there are no ads.

